{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "honowarden",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-06",
  "triggers": {
    "crons": ["0 * * * *"],
  },
  "observability": {
    "enabled": true,
  },
  "vars": {
    "HONOWARDEN_ALLOWED_EMAILS": "",
    "HONOWARDEN_AUDIT_LOGS": "false",
    "HONOWARDEN_BOOTSTRAP_ENABLED": "false",
    "HONOWARDEN_ENV": "development",
    "HONOWARDEN_GLOBAL_REQUEST_QUOTA": "false",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "honowarden",
      "database_id": "21ef7fa8-f26d-4024-82cb-c7b88ee02433",
    },
  ],
  "r2_buckets": [
    {
      "binding": "VAULT_OBJECTS",
      "bucket_name": "honowarden-vault-objects",
    },
  ],
  "env": {
    "staging": {
      "name": "honowarden-staging",
      "triggers": {
        "crons": ["0 * * * *"],
      },
      "vars": {
        "HONOWARDEN_ALLOWED_EMAILS": "",
        "HONOWARDEN_AUDIT_LOGS": "false",
        "HONOWARDEN_BOOTSTRAP_ENABLED": "false",
        "HONOWARDEN_ENV": "staging",
        "HONOWARDEN_GLOBAL_REQUEST_QUOTA": "false",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "honowarden-staging",
          "database_id": "95cd44de-809f-473c-9972-f892fa32ceb8",
        },
      ],
      "r2_buckets": [
        {
          "binding": "VAULT_OBJECTS",
          "bucket_name": "honowarden-staging-vault-objects",
        },
      ],
    },
    "production": {
      "name": "honowarden",
      "triggers": {
        "crons": ["0 * * * *"],
      },
      "vars": {
        "HONOWARDEN_ALLOWED_EMAILS": "",
        "HONOWARDEN_AUDIT_LOGS": "false",
        "HONOWARDEN_BOOTSTRAP_ENABLED": "false",
        "HONOWARDEN_ENV": "production",
        "HONOWARDEN_GLOBAL_REQUEST_QUOTA": "false",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "honowarden",
          "database_id": "21ef7fa8-f26d-4024-82cb-c7b88ee02433",
        },
      ],
      "r2_buckets": [
        {
          "binding": "VAULT_OBJECTS",
          "bucket_name": "honowarden-vault-objects",
        },
      ],
    },
  },
}
