{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "honowarden",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-06",
  "observability": {
    "enabled": true,
  },
  "vars": {
    "HONOWARDEN_ENV": "development",
  },
  // Replace database_id after running:
  // pnpm wrangler d1 create honowarden
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "honowarden",
      "database_id": "00000000-0000-0000-0000-000000000000",
    },
  ],
  // Create before deploying:
  // pnpm wrangler r2 bucket create honowarden-vault-objects
  "r2_buckets": [
    {
      "binding": "VAULT_OBJECTS",
      "bucket_name": "honowarden-vault-objects",
    },
  ],
  "env": {
    "staging": {
      "name": "honowarden-staging",
      "vars": {
        "HONOWARDEN_ENV": "staging",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "honowarden-staging",
          "database_id": "00000000-0000-0000-0000-000000000000",
        },
      ],
      "r2_buckets": [
        {
          "binding": "VAULT_OBJECTS",
          "bucket_name": "honowarden-staging-vault-objects",
        },
      ],
    },
    "production": {
      "name": "honowarden",
      "vars": {
        "HONOWARDEN_ENV": "production",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "honowarden",
          "database_id": "00000000-0000-0000-0000-000000000000",
        },
      ],
      "r2_buckets": [
        {
          "binding": "VAULT_OBJECTS",
          "bucket_name": "honowarden-vault-objects",
        },
      ],
    },
  },
}
