{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "honowarden",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-06",
  "triggers": {
    "crons": ["0 * * * *"],
  },
  "logpush": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "vars": {
    "HONOWARDEN_ALLOWED_EMAILS": "",
    "HONOWARDEN_AUDIT_LOGS": "false",
    "HONOWARDEN_AUTH_REQUESTS_ENABLED": "false",
    "HONOWARDEN_DURABLE_NOTIFICATIONS_ENABLED": "false",
    "HONOWARDEN_BOOTSTRAP_ENABLED": "false",
    "HONOWARDEN_ENV": "development",
    "HONOWARDEN_GLOBAL_REQUEST_QUOTA": "false",
    "HONOWARDEN_REFRESH_TOKEN_RETENTION_ENABLED": "false",
    "HONOWARDEN_INQUIRY_DOMAINS": "honowarden.com",
    "HONOWARDEN_INQUIRY_MAILBOXES": "security,support,hello,admin,postmaster,abuse",
    "HONOWARDEN_INQUIRY_MAX_RAW_BYTES": "1000000",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "honowarden",
      "database_id": "21ef7fa8-f26d-4024-82cb-c7b88ee02433",
    },
    {
      "binding": "INQUIRY_DB",
      "database_name": "honowarden-inquiry",
      "database_id": "00aa46fa-057c-4409-b344-6fa3b61c00dc",
    },
  ],
  "r2_buckets": [
    {
      "binding": "VAULT_OBJECTS",
      "bucket_name": "honowarden-vault-objects",
    },
  ],
  "durable_objects": {
    "bindings": [
      { "name": "NOTIFICATION_HUB", "class_name": "NotificationHub" },
    ],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["NotificationHub"] }],
  "env": {
    "staging": {
      "name": "honowarden-staging",
      "triggers": {
        "crons": ["0 * * * *"],
      },
      "logpush": true,
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
      },
      "vars": {
        "HONOWARDEN_ALLOWED_EMAILS": "",
        "HONOWARDEN_AUDIT_LOGS": "false",
        "HONOWARDEN_AUTH_REQUESTS_ENABLED": "true",
        "HONOWARDEN_DURABLE_NOTIFICATIONS_ENABLED": "true",
        "HONOWARDEN_BOOTSTRAP_ENABLED": "false",
        "HONOWARDEN_ENV": "staging",
        "HONOWARDEN_GLOBAL_REQUEST_QUOTA": "false",
        "HONOWARDEN_REFRESH_TOKEN_RETENTION_ENABLED": "true",
        "HONOWARDEN_INQUIRY_DOMAINS": "honowarden.com",
        "HONOWARDEN_INQUIRY_MAILBOXES": "security,support,hello,admin,postmaster,abuse",
        "HONOWARDEN_INQUIRY_MAX_RAW_BYTES": "1000000",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "honowarden-staging",
          "database_id": "95cd44de-809f-473c-9972-f892fa32ceb8",
        },
        {
          "binding": "INQUIRY_DB",
          "database_name": "honowarden-inquiry-staging",
          "database_id": "73912ec8-7da4-4e1e-85c8-09ce9c177f9f",
        },
      ],
      "r2_buckets": [
        {
          "binding": "VAULT_OBJECTS",
          "bucket_name": "honowarden-staging-vault-objects",
        },
      ],
      "durable_objects": {
        "bindings": [
          { "name": "NOTIFICATION_HUB", "class_name": "NotificationHub" },
        ],
      },
    },
    "production": {
      "name": "honowarden",
      "triggers": {
        "crons": ["0 * * * *"],
      },
      "logpush": true,
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
      },
      "vars": {
        "HONOWARDEN_ALLOWED_EMAILS": "",
        "HONOWARDEN_AUDIT_LOGS": "false",
        "HONOWARDEN_AUTH_REQUESTS_ENABLED": "false",
        "HONOWARDEN_DURABLE_NOTIFICATIONS_ENABLED": "false",
        "HONOWARDEN_BOOTSTRAP_ENABLED": "false",
        "HONOWARDEN_ENV": "production",
        "HONOWARDEN_GLOBAL_REQUEST_QUOTA": "false",
        "HONOWARDEN_REFRESH_TOKEN_RETENTION_ENABLED": "false",
        "HONOWARDEN_INQUIRY_DOMAINS": "honowarden.com",
        "HONOWARDEN_INQUIRY_MAILBOXES": "security,support,hello,admin,postmaster,abuse",
        "HONOWARDEN_INQUIRY_MAX_RAW_BYTES": "1000000",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "honowarden",
          "database_id": "21ef7fa8-f26d-4024-82cb-c7b88ee02433",
        },
        {
          "binding": "INQUIRY_DB",
          "database_name": "honowarden-inquiry",
          "database_id": "00aa46fa-057c-4409-b344-6fa3b61c00dc",
        },
      ],
      "r2_buckets": [
        {
          "binding": "VAULT_OBJECTS",
          "bucket_name": "honowarden-vault-objects",
        },
      ],
      "durable_objects": {
        "bindings": [
          { "name": "NOTIFICATION_HUB", "class_name": "NotificationHub" },
        ],
      },
    },
  },
}
